{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import pandas as pd\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 from datetime import datetime\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 df=pd.read_csv("/Users/Gany/Downloads/pollution_us_2000_2016.csv")\
\
df["month"]=df["DateLocal"].apply(lambda x:datetime.strptime(x,'%Y-%m-%d').date().strftime('%b'))\
df["year"]=df["DateLocal"].apply(lambda x:datetime.strptime(x,'%Y-%m-%d').date().strftime('%Y'))\
df = df[df["NO2Mean"] > 0]\
df = df[df["SO2Mean"] > 0]\
df = df[df["O3Mean"] > 0]\
df = df[df[\'93COMean"] > 0]\
\
gasEmmisionPerMonth=pd.DataFrame()\
\
for m in list(df["month"].unique()):\
    for l in ["NO2Mean","COMean","SO2Mean","O3Mean"]:\
        z=df[df["month"] == m][l].mean()\
        gasEmmisionPerMonth=gasEmmisionPerMonth.append(pd.DataFrame(\{"gases": l,"month":m,"averageEmission":z\}, index=[0]))\
\
%matplotlib inline\
import matplotlib.pyplot as plt\
import seaborn as sns\
temp = gasEmmisionPerMonth.pivot("gases","month","averageEmission")\
fig, ax = plt.subplots(figsize=(20,5))\
ax = sns.heatmap(temp, linewidth=1, annot=True)\
\
import subprocess\
fileName = "/Users/Gany/Desktop/createFolders.sh"\
file = open(fileName, "w")\
baseString = "mkdir -p /Users/Gany/Desktop/PythonProject/"\
for s in list(df["State"].unique()):\
    for y in list(df[df["State"]== s]["year"].unique()):\
        newString = baseString + s + "/" + y + "\\n"\
        file.write(newString)\
file.close()        \
subprocess.call(['chmod','777','/Users/Gany/Desktop/createFolders.sh']) }